<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MIT Information Extraction (MITIE) Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> MIT Information Extraction (MITIE) Interface
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MITIE&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="MITIE-package.html">MITIE-package</a></td>
<td>MIT Information Extraction (MITIE) Interface</td></tr>
<tr><td width="25%"><a href="BinaryRelationDetector-class.html">BinaryRelationDetector</a></td>
<td>Class '"BinaryRelationDetector"'</td></tr>
<tr><td width="25%"><a href="BinaryRelationDetector-class.html">BinaryRelationDetector-class</a></td>
<td>Class '"BinaryRelationDetector"'</td></tr>
<tr><td width="25%"><a href="BinaryRelationDetectorTrainer-class.html">BinaryRelationDetectorTrainer</a></td>
<td>Class '"BinaryRelationDetectorTrainer"'</td></tr>
<tr><td width="25%"><a href="BinaryRelationDetectorTrainer-class.html">BinaryRelationDetectorTrainer-class</a></td>
<td>Class '"BinaryRelationDetectorTrainer"'</td></tr>
<tr><td width="25%"><a href="MITIE-package.html">MITIE</a></td>
<td>MIT Information Extraction (MITIE) Interface</td></tr>
<tr><td width="25%"><a href="mitie_load_entire_file.html">mitie_load_entire_file</a></td>
<td>Loads text from file into a string.</td></tr>
<tr><td width="25%"><a href="mitie_range_overlaps.html">mitie_range_overlaps</a></td>
<td>Detect whether two entity ranges overlap.</td></tr>
<tr><td width="25%"><a href="mitie_tokenize.html">mitie_tokenize</a></td>
<td>Tokenize text according to CoNLL 2003 conventions.</td></tr>
<tr><td width="25%"><a href="NamedEntityExtractor-class.html">NamedEntityExtractor</a></td>
<td>Class '"NamedEntityExtractor"'</td></tr>
<tr><td width="25%"><a href="NamedEntityExtractor-class.html">NamedEntityExtractor-class</a></td>
<td>Class '"NamedEntityExtractor"'</td></tr>
<tr><td width="25%"><a href="NERTrainer-class.html">NERTrainer</a></td>
<td>Class '"NERTrainer"'</td></tr>
<tr><td width="25%"><a href="NERTrainer-class.html">NERTrainer-class</a></td>
<td>Class '"NERTrainer"'</td></tr>
<tr><td width="25%"><a href="NERTrainingInstance-class.html">NERTrainingInstance</a></td>
<td>Class '"NERTrainingInstance"'</td></tr>
<tr><td width="25%"><a href="NERTrainingInstance-class.html">NERTrainingInstance-class</a></td>
<td>Class '"NERTrainingInstance"'</td></tr>
</table>
</body></html>
